<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="IAR-cU-j1N">
    <device id="retina4_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--NotesVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="BYZ-38-t0r" customClass="NotesVC" customModule="MyClipboard" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="XXU-dW-b08">
                                <rect key="frame" x="0.0" y="44" width="320" height="524"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" rowHeight="51" id="9Qu-pB-Emg" customClass="NotesTableViewCell" customModule="MyClipboard" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="320" height="51"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" restorationIdentifier="cell" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="9Qu-pB-Emg" id="J92-4E-7y7">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="51"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2h2-ZS-IWU">
                                                    <rect key="frame" x="15" y="11" width="252" height="24"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="24" id="r4G-nS-2gN"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="copy_icon_gray" translatesAutoresizingMaskIntoConstraints="NO" id="uGz-KR-tsh">
                                                    <rect key="frame" x="276" y="11" width="30" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="30" id="nQK-9o-TJA"/>
                                                        <constraint firstAttribute="height" constant="30" id="nvO-fa-Tyz"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="2h2-ZS-IWU" firstAttribute="leading" secondItem="J92-4E-7y7" secondAttribute="leadingMargin" id="BKh-ia-XFV"/>
                                                <constraint firstAttribute="trailing" secondItem="uGz-KR-tsh" secondAttribute="trailing" constant="14" id="XqL-Za-AEz"/>
                                                <constraint firstItem="uGz-KR-tsh" firstAttribute="top" secondItem="J92-4E-7y7" secondAttribute="top" constant="11" id="ZUF-yc-Ecn"/>
                                                <constraint firstItem="2h2-ZS-IWU" firstAttribute="top" secondItem="J92-4E-7y7" secondAttribute="topMargin" id="iMV-zS-UCl"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="copyImageView" destination="uGz-KR-tsh" id="vTn-WQ-hGF"/>
                                            <outlet property="noteNameLabel" destination="2h2-ZS-IWU" id="fmn-le-NU8"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="XXU-dW-b08" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="OJm-vR-acV"/>
                            <constraint firstItem="XXU-dW-b08" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="iXD-LS-9P4"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="XXU-dW-b08" secondAttribute="bottom" id="uh0-C6-hi1"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="XXU-dW-b08" secondAttribute="trailing" id="y0M-Pb-gpQ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="Ejf-UN-GVU"/>
                    <connections>
                        <outlet property="tableView" destination="XXU-dW-b08" id="ljh-og-oqn"/>
                        <segue destination="OBf-Nx-Vyd" kind="presentation" identifier="toDetailVC" id="lIP-61-sIb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1046.25" y="125.70422535211267"/>
        </scene>
        <!--DetailVC-->
        <scene sceneID="fbB-08-1Se">
            <objects>
                <viewController id="QMG-AF-Xlb" customClass="DetailVC" customModule="MyClipboard" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="HgS-jM-hhK">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Caption" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="VHH-It-2e9">
                                <rect key="frame" x="10" y="64" width="284" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="qA7-ZM-aXf"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="H8y-YM-eg9">
                                <rect key="frame" x="10" y="120" width="294" height="98"/>
                                <color key="backgroundColor" systemColor="quaternarySystemFillColor" red="0.4549019608" green="0.4549019608" blue="0.50196078430000002" alpha="0.080000000000000002" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="tintColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="iPN-qL-9QH">
                                <rect key="frame" x="10" y="226" width="129" height="91"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="129" id="UYz-Gj-rVL"/>
                                    <constraint firstAttribute="height" constant="91" id="bAJ-ko-2qP"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Eqj-ad-tnt">
                                <rect key="frame" x="261" y="226" width="51" height="49"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="51" id="6sG-Bj-xga"/>
                                    <constraint firstAttribute="height" constant="49" id="njK-35-jfp"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="h0t-Kp-TXu">
                                <rect key="frame" x="93" y="345" width="128" height="30"/>
                                <color key="tintColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Save"/>
                                <connections>
                                    <action selector="SaveButtonClick:" destination="QMG-AF-Xlb" eventType="touchUpInside" id="W60-aD-RLU"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wmg-Jn-vnp">
                                <rect key="frame" x="93" y="345" width="129" height="30"/>
                                <color key="tintColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Update"/>
                                <connections>
                                    <action selector="btnUpdateClick:" destination="QMG-AF-Xlb" eventType="touchUpInside" id="yLo-ZP-hKs"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Font Size" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lLB-ch-maZ">
                                <rect key="frame" x="10" y="395" width="71" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="14" minValue="1" maxValue="60" translatesAutoresizingMaskIntoConstraints="NO" id="TF4-hE-BOX">
                                <rect key="frame" x="8" y="431" width="298" height="31"/>
                                <color key="tintColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <action selector="sliderChange:" destination="QMG-AF-Xlb" eventType="valueChanged" id="RSF-Ch-xgw"/>
                                </connections>
                            </slider>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="H8y-YM-eg9" firstAttribute="trailing" secondItem="TF4-hE-BOX" secondAttribute="trailing" id="36E-DQ-dxu"/>
                            <constraint firstItem="VHH-It-2e9" firstAttribute="leading" secondItem="H8y-YM-eg9" secondAttribute="leading" id="4yP-DO-O0H"/>
                            <constraint firstItem="VHH-It-2e9" firstAttribute="top" secondItem="P7J-UF-7xL" secondAttribute="top" constant="20" id="4yk-wv-Kqs"/>
                            <constraint firstItem="TF4-hE-BOX" firstAttribute="top" secondItem="h0t-Kp-TXu" secondAttribute="bottom" constant="56" id="7xv-uo-xz1"/>
                            <constraint firstItem="H8y-YM-eg9" firstAttribute="leading" secondItem="iPN-qL-9QH" secondAttribute="leading" id="Ahd-ga-ISx"/>
                            <constraint firstItem="wmg-Jn-vnp" firstAttribute="leading" secondItem="P7J-UF-7xL" secondAttribute="leading" constant="93" id="Bse-Fw-kqW"/>
                            <constraint firstItem="wmg-Jn-vnp" firstAttribute="leading" secondItem="h0t-Kp-TXu" secondAttribute="leading" id="F6n-MW-o7E"/>
                            <constraint firstItem="VHH-It-2e9" firstAttribute="leading" secondItem="P7J-UF-7xL" secondAttribute="leading" constant="10" id="GPU-DE-V3Y"/>
                            <constraint firstItem="h0t-Kp-TXu" firstAttribute="centerX" secondItem="wmg-Jn-vnp" secondAttribute="centerX" id="JLr-L6-CSu"/>
                            <constraint firstItem="TF4-hE-BOX" firstAttribute="top" secondItem="lLB-ch-maZ" secondAttribute="bottom" constant="15" id="KaW-hP-LYD"/>
                            <constraint firstItem="iPN-qL-9QH" firstAttribute="leading" secondItem="lLB-ch-maZ" secondAttribute="leading" id="O33-IH-SbL"/>
                            <constraint firstItem="P7J-UF-7xL" firstAttribute="trailing" secondItem="VHH-It-2e9" secondAttribute="trailing" constant="26" id="PdM-q3-2eN"/>
                            <constraint firstItem="iPN-qL-9QH" firstAttribute="top" secondItem="Eqj-ad-tnt" secondAttribute="top" id="PsA-05-bhF"/>
                            <constraint firstItem="P7J-UF-7xL" firstAttribute="trailing" secondItem="Eqj-ad-tnt" secondAttribute="trailing" constant="8" id="T4b-iq-SZi"/>
                            <constraint firstItem="wmg-Jn-vnp" firstAttribute="centerX" secondItem="TF4-hE-BOX" secondAttribute="centerX" id="Wd7-yY-4d2"/>
                            <constraint firstItem="H8y-YM-eg9" firstAttribute="trailing" secondItem="HgS-jM-hhK" secondAttribute="trailingMargin" id="Zod-uc-okV"/>
                            <constraint firstItem="h0t-Kp-TXu" firstAttribute="baseline" secondItem="wmg-Jn-vnp" secondAttribute="baseline" id="bIg-DA-I5q"/>
                            <constraint firstItem="h0t-Kp-TXu" firstAttribute="top" secondItem="iPN-qL-9QH" secondAttribute="bottom" constant="28" id="fjN-hZ-anj"/>
                            <constraint firstItem="lLB-ch-maZ" firstAttribute="leading" secondItem="TF4-hE-BOX" secondAttribute="leading" id="rlo-uQ-6Xi"/>
                            <constraint firstItem="iPN-qL-9QH" firstAttribute="top" secondItem="H8y-YM-eg9" secondAttribute="bottom" constant="8" id="tvY-Q1-PTz"/>
                            <constraint firstItem="P7J-UF-7xL" firstAttribute="bottom" secondItem="TF4-hE-BOX" secondAttribute="bottom" constant="107" id="w16-Jr-Gks"/>
                            <constraint firstItem="H8y-YM-eg9" firstAttribute="top" secondItem="VHH-It-2e9" secondAttribute="bottom" constant="20" id="z2I-48-agJ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="P7J-UF-7xL"/>
                    </view>
                    <navigationItem key="navigationItem" id="HYW-aq-5M1"/>
                    <connections>
                        <outlet property="btnSave" destination="h0t-Kp-TXu" id="HZf-ZA-w6p"/>
                        <outlet property="btnUpdate" destination="wmg-Jn-vnp" id="cxx-SD-Y36"/>
                        <outlet property="cameraImageView" destination="iPN-qL-9QH" id="4oO-Ff-QJz"/>
                        <outlet property="captionText" destination="VHH-It-2e9" id="T35-X8-DRy"/>
                        <outlet property="commentText" destination="H8y-YM-eg9" id="45M-bE-PVH"/>
                        <outlet property="fontSizeLabel" destination="lLB-ch-maZ" id="IWw-xo-X7n"/>
                        <outlet property="slider" destination="TF4-hE-BOX" id="60n-dO-TYQ"/>
                        <outlet property="voiceImageView" destination="Eqj-ad-tnt" id="1I2-R0-Vr2"/>
                        <segue destination="IAR-cU-j1N" kind="show" identifier="toNotesVC" id="non-iE-lUk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LEc-Df-7Rx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2827.5" y="125.70422535211267"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="aaU-DL-9Kd">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="IAR-cU-j1N" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="Vyx-y0-7Vj"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="lL8-if-g9V">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="oOK-VL-D0I"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="T9V-X3-x9C" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="126.5625"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="g6y-uI-HZ5">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" modalPresentationStyle="fullScreen" id="OBf-Nx-Vyd" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="ZE3-b3-I9u"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="VQK-VY-h4D">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="QMG-AF-Xlb" kind="relationship" relationship="rootViewController" id="n8c-RQ-Llo"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="olt-p4-kKU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1982" y="126"/>
        </scene>
    </scenes>
    <resources>
        <image name="copy_icon_gray" width="50" height="50"/>
    </resources>
</document>
